.container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1.5rem;
    max-width: 800px;
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.containerImage {
    padding-left: 1rem;
    padding-right: 1rem;
    border: 0.2rem solid #FFFFFF;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.containerInfo {
    padding-left: 1rem;
    padding-right: 1rem;
    border: 0.2rem solid #FFFFFF;
}

.cardImage {
    padding-top: 150%;
    background-size: cover;
    background-position: center top;
    box-shadow: .2rem .2rem .2rem var(--color);
}

.info {
    font-weight: bold;
}

.infoName {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;    
}

.infoGender {
    font-weight: bold;
}

.infoAge {
    font-weight: bold;
    margin-top: 1rem;
}

.infoOccupation {
    font-weight: bold;
    margin-top: 1rem;
}

.infoVoicedBy {
    font-weight: bold;
    margin-top: 1rem;
}


